; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	paulstoffregen/OneWire@^2.3.5
	adafruit/DHT sensor library@^1.4.2
	pvizeli/CmdParser@0.0.0-alpha+sha.dcaa7eada9
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
;	adafruit/Adafruit SSD1306@^2.4.6
;	mbed-nkhorman/Adafruit_GFX@0.0.0+sha.7fb1d4d3525d
